VITE_CONTENTSTACK_API_KEY= YOUR_STACK_API_KEY
VITE_CONTENTSTACK_DELIVERY_TOKEN= YOUR_CONTENTSTACK_DELIVERY_TOKEN
VITE_CONTENTSTACK_ENVIRONMENT= YOUR_ENVIRONMENT
VITE_CONTENTSTACK_REGION= YOUR_REGION

VITE_CONTENTSTACK_PREVIEW_HOST= CONTENTSTACK_HOST
VITE_CONTENTSTACK_PREVIEW_TOKEN= PREVIEW_TOKEN
VITE_CONTENTSTACK_APP_HOST= APP_HOST

VITE_AUTH_TOKEN= AUTH_TOKEN
VITE_MANAGEMENT_TOKEN= MANAGEMENT_TOKEN

VITE_GEMINI_API_KEY= GEMINI_KEY